<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.18) on Tue May 16 10:24:11 TRT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="info.html#clone()">clone()</a></span> - Method in class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">clones the info array fields 
 does deep copy of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#clone()">clone()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">this method clones the original myMap class 
 to the another sorted map, by cloning the info and other fields</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#createMap()">createMap()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">/**
 Parses a given string and creates a map where each character is a key,
 and the corresponding values are strings from the input that contain the key character.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="mergeSort.html#getAux()">getAux()</a></span> - Method in class <a href="mergeSort.html" title="class in &lt;Unnamed&gt;">mergeSort</a></dt>
<dd>
<div class="block">getter for aux map for debugging</div>
</dd>
<dt><span class="memberNameLink"><a href="info.html#getCount()">getCount()</a></span> - Method in class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">getter for count</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#getMap()">getMap()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">getter for the map</div>
</dd>
<dt><span class="memberNameLink"><a href="myMap.html#getMapSize()">getMapSize()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">getter for map size</div>
</dd>
<dt><span class="memberNameLink"><a href="mergeSort.html#getSortedMap()">getSortedMap()</a></span> - Method in class <a href="mergeSort.html" title="class in &lt;Unnamed&gt;">mergeSort</a></dt>
<dd>
<div class="block">getter for sorted map</div>
</dd>
<dt><span class="memberNameLink"><a href="info.html#getWords()">getWords()</a></span> - Method in class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">getter for words arraylist</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="info.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">info</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info.html#%3Cinit%3E()">info()</a></span> - Constructor for class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">intentionally empty constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="info.html#%3Cinit%3E(java.lang.String)">info(String)</a></span> - Constructor for class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">pushes the given splitted word into info arraylist</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="test.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="test.html" title="class in &lt;Unnamed&gt;">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mergeSort.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">mergeSort</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mergeSort.html#%3Cinit%3E(myMap)">mergeSort(myMap)</a></span> - Constructor for class <a href="mergeSort.html" title="class in &lt;Unnamed&gt;">mergeSort</a></dt>
<dd>
<div class="block">Clones the original map to the sorted map</div>
</dd>
<dt><span class="memberNameLink"><a href="mergeSort.html#MergeSort()">MergeSort()</a></span> - Method in class <a href="mergeSort.html" title="class in &lt;Unnamed&gt;">mergeSort</a></dt>
<dd>
<div class="block">This constructor is used for creating a sorted map from the original map 
 Invokes sort method with key-value pairs
 then build a sorted map with these key-value pairs</div>
</dd>
<dt><a href="myMap.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">myMap</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myMap.html#%3Cinit%3E()">myMap()</a></span> - Constructor for class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myMap.html#%3Cinit%3E(java.lang.String)">myMap(String)</a></span> - Constructor for class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>
<div class="block">check string is null/empty then returns exception</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="info.html#push(java.lang.String)">push(String)</a></span> - Method in class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>
<div class="block">pushes the given splitted word into info arraylist
 increments the count</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="test.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">test</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="test.html#%3Cinit%3E()">test()</a></span> - Constructor for class <a href="test.html" title="class in &lt;Unnamed&gt;">test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="info.html#toString()">toString()</a></span> - Method in class <a href="info.html" title="class in &lt;Unnamed&gt;">info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myMap.html#toString()">toString()</a></span> - Method in class <a href="myMap.html" title="class in &lt;Unnamed&gt;">myMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
